# java_skating

./: pom.xml
src/main/java/sombr/skating/calc/: Single.java
src/main/java/sombr/util/: Logger.java
src/test/java/sombr/skating/calc/: SingleTest.java
